已有功能：

--------- 错误类型 -------
1、附图标记全部缺失                       / 直接删除
2、关键词没有体现核心方案主题名称         / 直接删除
3、名称没有体现核心方案对应技术主题       / 直接删除
4、其他技术方案中的发明信息中缺失技术主题  / 直接删除

5、存在未规范化处理的关键词      /【备注1】：不含有NULL的删除
6、发明名称与原始名称简单重复    /【备注2】：名称长度字数大于等于19的删除
7、存在不宜标引的关键词         /【具体说明】是‘稳定性’和‘程序’时候删除

8、核心方案与独立权利要求1的内容简单重复   /【具体说明】小于100%的删除，【备注1】大于460的删除
9、名称未增加限定特征            /【具体说明】名称字数13个及以上的直接删除
10、摘要中使用了不必要的措词    /【具体说明】 出现“新的”、“特征”、“板机”，“拌均”“蒸气”“疏基”“齿合”“淬灭”“成份”“泄露”“罗纹”“咀”这些词汇直接删除。
11、自由标引的关键词字数过多    /【具体说明】实际字符数11个及以下直接删除